{
  "name": "TaskBoardFE",
  "version": "1.0.0",
  "authors": [
    "shaurgon <shaurgon@gmail.com>"
  ],
  "description": "Task Board FE",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4",
    "angular-i18n": "*",
    "angular-sanitize": "*",
    "angular-resource": "*",
    "angular-ui-router": "*",
    "AngularJS-Toaster": "*",
    "ngstorage": "*",
    "underscore": "*",
    "restangular": "*",
    "bootstrap": "*",
    "angular-bootstrap": "*",
    "angular-breadcrumb": "*",
    "font-awesome": "*"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "less/font-awesome.less"
      ]
    },
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
